
.projects-grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 0 5%;
}

.projects-grid > div{
	min-width: 18rem;
	width: 27%;
	max-width: 20rem;
	margin: 1.5rem;
	height: 12rem;
	padding: 0.5rem;

	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.projects-grid h3{
	margin: 0;
}

.card-footer {
	width: 100%;
	height: 100%;
	
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.card-footer h5 {
	margin: 0;
	font-weight: 500;
}
.card-footer > div {
	display: flex;
	align-items: flex-end;
}


.status{
	margin-left: 0.3rem;
	width: 1rem;
	height: 1rem;
	border: 2px solid;
	border-radius: 50%;
	background-color: #3FEEA5;

}

.loading {
    justify-content: center;
    align-items: center !important;
  }